# General
NEXT_PUBLIC_ENV_NAME=local
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_TUNNEL_FORWARDING_URL=https://your-tunnel-url.ngrok-free.app
BASE_URL=http://localhost:3000
VITE_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=http://localhost:3000
LICENSE_KEY=free
STORAGE_TYPE=FILE_SYSTEM
STARTER=next
ENCRYPTION_KEY=your-32-byte-base64-encoded-encryption-key
NGROK_AUTHTOKEN=

# Client public env vars
NEXT_PUBLIC_POSTHOG_KEY=phc_C1L7Idffoa2oRT54XZDGh4GSdOPFgzliJiusFnVV8Wz
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DISABLE_TELEMETRY=false

# Available providers: AmazonBedrock, Anthropic, Cohere, Deepseek, Github, Google, Groq, HuggingFace, Hyperbolic, LMStudio, Mistral, Ollama, OpenAI, OpenAILike, OpenRouter, Perplexity, Together, xAI
DEFAULT_LLM_PROVIDER=Anthropic
DEFAULT_LLM_MODEL=claude-4-sonnet-20250514

# Get your Anthropic API Key in your account settings - https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Optionally, you can set the OpenRouter API key if you use OpenRouter as a provider
# OPEN_ROUTER_API_KEY=

# Optionally, you can set the Ollama API base URL if you use Ollama as a provider
# OLLAMA_API_BASE_URL=http://localhost:11434

DATABASE_URL=postgresql://username:password@localhost:5432/database_name
AUTH_SECRET=your-44-character-auth-secret-string-here

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=
