VITE_ENV_NAME=local
VITE_LOG_LEVEL=debug
BASE_URL=http://localhost:5173
STORAGE_TYPE=FILE_SYSTEM

LICENSE_KEY=free

# Switch the LLM Provider and Model
DEFAULT_LLM_PROVIDER=Anthropic
DEFAULT_LLM_MODEL=claude-3-5-sonnet-latest

# Get your Anthropic API Key in your account settings - https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=
