VITE_ENV_NAME=local
VITE_LOG_LEVEL=debug

# URL of the base for the app
BASE_URL=http://localhost:5173

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

STORAGE_TYPE=FILE_SYSTEM
