# General
VITE_ENV_NAME=local
VITE_LOG_LEVEL=debug
VITE_TUNNEL_FORWARDING_URL=
BASE_URL=http://localhost:5173
LICENSE_KEY=free
STORAGE_TYPE=FILE_SYSTEM
STARTER=next
POSTHOG_API_KEY=phc_C1L7Idffoa2oRT54XZDGh4GSdOPFgzliJiusFnVV8Wz
DISABLE_TELEMETRY=false
ENCRYPTION_KEY=

# Available providers: AmazonBedrock, Anthropic, Cohere, Deepseek, Github, Google, Groq, HuggingFace, Hyperbolic, LMStudio, Mistral, Ollama, OpenAI, OpenAILike, OpenRouter, Perplexity, Together, xAI
DEFAULT_LLM_PROVIDER=Anthropic
DEFAULT_LLM_MODEL=claude-3-5-sonnet-latest

# Get your Anthropic API Key in your account settings - https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=

# Provide the Netlify token to enable app deployment
NETLIFY_AUTH_TOKEN=
